Inteldev.Core.Presentacion/Vistas/Login.xaml

<Grid 
    x:Class="Inteldev.Core.Presentacion.Vistas.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dto="clr-namespace:Inteldev.Core.DTO.Organizacion;assembly=Inteldev.Core.DTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" ClipToBounds="True" MaxWidth="390">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="25" />
        <ColumnDefinition Width="340" />
        <ColumnDefinition Width="25" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="150"/>
        <RowDefinition Height="70"/>
        <RowDefinition Height="25"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="1" HorizontalAlignment="Left" Name="grid1" Width="169" Grid.Column="1" Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label 
            Content="Usuario" Width="165" FontWeight="Bold" FontSize="13" VerticalContentAlignment="Center"
            Name="label1" 
            Grid.Row="0" />
        <TextBox 
            Grid.Row="1" FontWeight="Bold" FontSize="13" VerticalContentAlignment="Center"
            Name="txtNombreUsuario" CharacterCasing="Upper" KeyDown="txtNombreUsuario_KeyDown"
        />
        <Label
            Content="Contraseña" Width="165" FontWeight="Bold" FontSize="13" VerticalContentAlignment="Center"
            Name="label2" 
            Grid.Row="2" 
        />
        <PasswordBox 
            Grid.Row="3" FontWeight="Bold" FontSize="13" VerticalContentAlignment="Center"
            Name="txtClaveUsuario" KeyDown="txtClaveUsuario_KeyDown"
        />
    </Grid>

    <Button 
        Grid.Column="1" Grid.Row="2" 
        Width="155" Height="51" 
        VerticalAlignment="Center" HorizontalAlignment="Left" 
        Name="btnIngresar" 
        Command="{Binding CmdAceptar}"
        >
        <StackPanel Orientation="Horizontal">
            <TextBlock 
                VerticalAlignment="Center"
                Margin="5"
                FontWeight="Bold">Ingresar</TextBlock>
            <Image Source="/Inteldev.Core.Presentacion;component/Iconos/ok.png"></Image>
        </StackPanel>
    </Button>

    <Button 
        Grid.Row="2" Grid.Column="1" 
        Height="51" Width="155" 
        VerticalAlignment="Center" HorizontalAlignment="Right" 
        Name="btnCancelar"  
        Command="{Binding CmdCancelar}" 
        IsCancel="True">
        <StackPanel Orientation="Horizontal">
            <TextBlock 
                VerticalAlignment="Center" 
                Margin="5"
                FontWeight="Bold">Cancelar</TextBlock>
            <Image Source="/Inteldev.Core.Presentacion;component/Iconos/delete.png"></Image>
        </StackPanel>
    </Button>

    <Image Source="../Iconos/Login.png"  Grid.Column="1" HorizontalAlignment="Right" Height="111" Margin="232,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="113"/>
</Grid>
