Inteldev.Core.Presentacion/Vistas/VistaCambiaEmpresa.xaml

<UserControl 
    x:Class="Inteldev.Core.Presentacion.Vistas.VistaCambiaEmpresa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dto="clr-namespace:Inteldev.Core.DTO.Organizacion;assembly=Inteldev.Core.DTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    ClipToBounds="True" >
    
    <UserControl.Resources>
        <ObjectDataProvider 
            x:Key="UnidadNegocio"
            MethodName="GetValues" 
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dto:UnidadeDeNegocio" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Image 
            Name="image1" 
            Width="200" Height="200"
            StretchDirection="Both" Stretch="None" 
            Source="{Binding Logo}" 
            Grid.Row="1" Grid.Column="1" 
            HorizontalAlignment="Right"
            />
        <Grid 
            Grid.Row="1" Grid.Column="1"
            Width="145"
            HorizontalAlignment="Left" 
            Name="grid1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label 
                Content="Empresa" FontWeight="Bold" FontSize="13" 
                Grid.Row="0"
                Name="lblEmpresa" 
            />
            <ComboBox 
                Name="cboEmpresa" 
                Grid.Row="1"
                ItemsSource="{Binding Path=Empresas}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RazonSocial}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label 
                Content="Sucursal" FontSize="13" FontWeight="Bold" 
                Name="lblSucursal" 
                Grid.Row="2" 
            />
            <ComboBox 
                Grid.Row="3" 
                Name="cboSucursal" 
                ItemsSource="{Binding Path=Sucursales}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nombre}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label 
                Content="Unidad De Negocio" FontSize="13" FontWeight="Bold" 
                Name="lblUnidadNegocio" 
                Grid.Row="4" 
            />
            <ComboBox 
                Name="comboUnidad" 
                ItemsSource="{Binding Source={StaticResource ResourceKey=UnidadNegocio}}" 
                Grid.Row="5"
            />
        </Grid>
        <Button 
            Grid.Column="1" Grid.Row="2" Height="50" Width="150" 
            HorizontalAlignment="Left" 
            Name="btnIngresar" 
            Command="{Binding CmdAceptar}" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock 
                    VerticalAlignment="Center" 
                    Margin="5"
                    FontWeight="Bold">Aceptar</TextBlock>
                <Image Source="/Inteldev.Core.Presentacion;component/Iconos/ok.png"></Image>
            </StackPanel>
        </Button>
        <Button 
            Grid.Row="2" Grid.Column="1" Height="50" Width="150"
            HorizontalAlignment="Right" 
            Name="btnCancelar" 
            Command="{Binding CmdCancelar}" >
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    VerticalAlignment="Center" 
                    Margin="5"
                    FontWeight="Bold">Cancelar</TextBlock>
                <Image Source="/Inteldev.Core.Presentacion;component/Iconos/delete.png"></Image>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
