Inteldev.Core.Presentacion/Vistas/VistaEmpresa.xaml

<UserControl 
    x:Class="Inteldev.Core.Presentacion.Vistas.VistaEmpresa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dtoFiscal="clr-namespace:Inteldev.Core.DTO.Fiscal;assembly=Inteldev.Core.DTO"
    xmlns:c="clr-namespace:Inteldev.Core.Presentacion.Controles"
    Loaded="UserControl_Loaded">
    <!--Template="{DynamicResource ResourceKey=FondoAzulCopadoDelCore}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <StackPanel Margin="10">
        <c:ItemFormulario
            Width="250" 
            x:Name="txtItemCodigo"             
            Etiqueta="Código" 
            Valor="{Binding Path=Modelo.Codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
        />
        <c:ItemFormulario 
            Etiqueta="Nombre" 
            Valor="{Binding Path=Modelo.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        />
        <c:ItemFormulario 
            Etiqueta="Razón Social" 
            Valor="{Binding Path=Modelo.RazonSocial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
        />
        <c:ItemFormularioComboBoxEnums
            x:Name="comboBoxCondIva"
            Etiqueta="Condicion Ante IVA"
            Tipo="{x:Type dtoFiscal:CondicionAnteIva}"                        
            Seleccionado="{Binding CondicionAnteIva, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
            HorizontalAlignment="Left"
        />
        <c:ItemFormularioCuit 
            Etiqueta="Cuit" 
            Valor="{Binding CUIT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
        />

        <!--
        <GroupBox 
            
            Header="Período Contable Actual">
            <StackPanel>
                <c:ItemFormularioFecha 
                    Etiqueta="Fecha Desde" 
                    Fecha="{Binding Path=Modelo.FechaDesde,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
                <c:ItemFormularioFecha 
                    Etiqueta="Fecha Hasta" 
                    Fecha="{Binding Path=Modelo.FechaHasta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
            </StackPanel>
        </GroupBox>-->
        <c:ItemFormularioFecha 
                    Etiqueta="Inicio del Período Contable" 
                    Fecha="{Binding Path=Modelo.FechaDesde,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                />
        <c:ItemFormularioFecha 
                    Etiqueta="Fin del Período Contable" 
                    Fecha="{Binding Path=Modelo.FechaHasta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                />
    </StackPanel>
</UserControl>
