Inteldev.Core.Presentacion/Controles/BaseABM.xaml

<Window x:Class="Inteldev.Core.Presentacion.Controles.BaseABM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Inteldev.Core.Presentacion.Controles"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        d:DesignHeight="768" d:DesignWidth="1366"
        Title="BaseABM" MinHeight="480" MinWidth="640" WindowState="Maximized" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFA4A4A4" Offset="0.5"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.InputBindings>
        <KeyBinding 
            Command="{Binding CmdNuevo}" 
            Modifiers="Control"
            Key="N"
        ></KeyBinding>
        <KeyBinding
            Command="{Binding CmdGrabar}"
            Modifiers="Control"
            Key="S"
            >
        </KeyBinding>
        <KeyBinding
            Command="{Binding CmdCerrarPestaña}"
            Modifiers="Control"
            Key="W"
            ></KeyBinding>
    </Window.InputBindings>



    <Grid Name="GrillaPrincipal" Focusable="False">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="25" />-->
            <RowDefinition />
            <RowDefinition Height="226*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*" MinWidth="{Binding ElementName=tabControlIzquierdo, Path=Content.Width}" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="77*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"  Name="gridSplitter1" Width="5" Grid.Row="1" Grid.RowSpan="3" Focusable="False" />
        <Menu Grid.ColumnSpan="3" Name="menu1" Grid.Row="0" Background="{x:Null}">
            <MenuItem Header="Archivo" Name="MenuArchivo">
            </MenuItem>
            <MenuItem Header="Edicion" Name="MenuEdicion">
            </MenuItem>
            <MenuItem Header="Herramientas" Name="MenuHerramientas">
            </MenuItem>
            <MenuItem Header="Ayuda" Name="MenuAyuda">
            </MenuItem>
        </Menu>
        <ToolBarPanel Name="toolbarDerecho" Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <ToolBarTray Grid.Row="1" VerticalAlignment="Top">
            </ToolBarTray>
        </ToolBarPanel>
        <TabControl Grid.Column="2" Grid.Row="1" Name="tabControlDerecho" 
                    ItemsSource="{Binding EntidadesAbiertas}" 
                    SelectedItem="{Binding VistaModeloActual}" Background="{x:Null}"
                    KeyboardNavigation.IsTabStop="False">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <local:GuardarCerrarTab Etiqueta="{Binding Path=Modelo.Nombre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" 
                                            KeyboardNavigation.IsTabStop="False"
                                            >

                    </local:GuardarCerrarTab>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <ContentControl Grid.Row="1" Name="tabControlIzquierdo" Focusable="False" ></ContentControl>
        <!--Grid.RowSpan="2"-->
        <ToolBarPanel Grid.Row="3" Focusable="False">
            <ToolBarTray Grid.Row="3" Height="35" Name="toolBarIzquierdo" VerticalAlignment="Top" Margin="0,0,6,0" Background="{x:Null}" Focusable="False">
                <ToolBar Focusable="False" Margin="0,0,-28,0">
                    <Button Width="70" Height="30" Command="{Binding CmdNuevo}" Name="btnNuevo" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Inteldev.Core.Presentacion;component/Iconos/add.png" Width="25" Height="25"></Image>
                            <!--<Label VerticalAlignment="Center" Content="{Binding EtiquetaBotonNuevo}" ></Label>-->
                            <TextBlock Text="{Binding EtiquetaBotonNuevo}" TextAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Width="70" Height="30" Command="{Binding CmdEditar}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Inteldev.Core.Presentacion;component/Iconos/edit.png" Width="25" Height="25"></Image>
                            <Label VerticalAlignment="Center">Editar</Label>
                        </StackPanel>
                    </Button>
                    <Button Width="70" Height="30" Command="{Binding CmdVer}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Inteldev.Core.Presentacion;component/Iconos/detailed.png" Width="25" Height="25"></Image>
                            <Label VerticalAlignment="Center">Ver</Label>
                        </StackPanel>
                    </Button>
                    <Button Width="70" Height="30" Command="{Binding CmdListar}" Name="btnListar" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Inteldev.Core.Presentacion;component/Iconos/list.png" Width="25" Height="25"></Image>
                            <Label VerticalAlignment="Center">Listar</Label>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </ToolBarPanel>
        <ToolBarPanel Grid.Column="2" Grid.Row="3" Margin="0,0,12,0" Focusable="False">
            <ToolBarTray Height="35" Name="toolBarInferiorDerecho" HorizontalAlignment="Left" Focusable="False">
                <ToolBar Background="{x:Null}" Focusable="False">
                    <Button Name="Grabar" Height="30" Width="70" Command="{Binding Path=CmdGrabar}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Inteldev.Core.Presentacion;component/Iconos/save-24.png" Width="25" Height="25"></Image>
                            <Label VerticalAlignment="Center">Grabar</Label>
                        </StackPanel>
                    </Button>
                    <Separator Width="5"/>
                    <Button Name="Clonar" Height="30" Width="70" Command="{Binding Path=CmdClonar}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Inteldev.Core.Presentacion;component/Iconos/photo.png" Width="25" Height="25">

                            </Image>
                            <Label VerticalAlignment="Center">Clonar</Label>
                        </StackPanel>
                    </Button>
                    <Separator Width="5"/>

                    <Button Name="Borrar" Height="30" Width="70" Command="{Binding CmdBorrar}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Inteldev.Core.Presentacion;component/Iconos/trash-24.png" Width="25" Height="25">

                            </Image>
                            <Label VerticalAlignment="Center">Borrar</Label>
                        </StackPanel>
                    </Button>
                </ToolBar>

            </ToolBarTray>
        </ToolBarPanel>
    </Grid>

</Window>
