Inteldev.Core.Presentacion/Controles/BaseVentanaDialogo.xaml

<Window x:Class="Inteldev.Core.Presentacion.Controles.BaseVentanaDialogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Inteldev.Core.Presentacion.Controles" 
        WindowStartupLocation="CenterScreen"  ShowInTaskbar="True" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Offset="0.5" Color="#FFA4A4A4"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CmdCancelar}"/>
    </Window.InputBindings>
    <StackPanel Focusable="False" Margin="10">
        <ContentControl Name="vistaPrincipal" VerticalContentAlignment="Center" Margin="0,5,0,5" Focusable="False"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Focusable="False">
            <Button Name="btnAceptar" Margin="10,10,10,10"  Height="30" Width="70" Command="{Binding CmdAceptar}" CommandParameter="{Binding ItemSeleccionado}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Inteldev.Core.Presentacion;component/Iconos/ok.png"></Image>
                    <TextBlock VerticalAlignment="Center" FontSize="9" >Aceptar</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnCancelar"  Margin="10,10,10,10" Height="30" Width="70" Command="{Binding CmdCancelar}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Inteldev.Core.Presentacion;component/Iconos/delete.png"></Image>
                    <TextBlock VerticalAlignment="Center" FontSize="9" >Cancelar</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
