Inteldev.Core.Presentacion/Controles/BaseVentanaListado.xaml

<Window x:Class="Inteldev.Core.Presentacion.Controles.BaseVentanaListado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Inteldev.Core.Presentacion.Controles" 
        Title="{Binding Titulo}" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="True" 
        MinWidth="400"
        WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Offset="0.5" Color="#FFA4A4A4"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CmdCancelar}"/>
    </Window.InputBindings>
    <Grid Focusable="False" Margin="10" 
          MaxHeight="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}}"
          MaxWidth="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ContentControl Name="filtros" VerticalContentAlignment="Center" Margin="0,5,0,5" Grid.Row="0"/>
        <ContentControl Name="contenido" VerticalContentAlignment="Center" Margin="0,5,0,5" Focusable="False" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Margin="10,0,10,0" Height="50" Width="50" ToolTip="Imprimir">
                <Image Source="/Inteldev.Core.Presentacion;component/Iconos/print.png" Height="40" Width="40" IsEnabled="False"/>
            </Button>
            <Button Margin="10,0,10,0" Height="50" Width="50" ToolTip="Exportar a Excel" Command="{Binding CmdExcel}">
                <Image Source="/Inteldev.Core.Presentacion;component/Iconos/excel.png" Height="40" Width="40"/>
            </Button>
            <Button Margin="10,0,10,0" Height="50" Width="50" ToolTip="Exportar a PDF">
                <Image Source="/Inteldev.Core.Presentacion;component/Iconos/pdf.png" Height="40" Width="40" IsEnabled="False"/>
            </Button>
        </StackPanel>
        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Focusable="False">
            <Button Name="btnAceptar" Margin="10,10,10,10"  Height="30" Width="70" Command="{Binding CmdAceptar}" CommandParameter="{Binding ItemSeleccionado}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Inteldev.Core.Presentacion;component/Iconos/ok.png"></Image>
                    <TextBlock VerticalAlignment="Center" FontSize="9" >Aceptar</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnCancelar"  Margin="10,10,10,10" Height="30" Width="70" Command="{Binding CmdCancelar}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Inteldev.Core.Presentacion;component/Iconos/delete.png"></Image>
                    <TextBlock VerticalAlignment="Center" FontSize="9" >Cancelar</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>-->
    </Grid>
</Window>
<!--<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <TextBlock Text="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}}" />
        <TextBlock Text="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}}" />
        <TextBlock Text="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}" />
        <TextBlock Text="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}" />
    </StackPanel>
</Window>-->
