Inteldev.Core.Presentacion/Controles/BuscadorInicial.xaml

<UserControl 
    x:Class="Inteldev.Core.Presentacion.Controles.BuscadorInicial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Inteldev.Core.Presentacion"
    mc:Ignorable="d" 
    MinHeight="300"
    MinWidth="300"
    Margin="5,5,0,5"
    DataContextChanged="UserControl_DataContextChanged" 
    Loaded="UserControl_Loaded"
    FocusManager.IsFocusScope="True"
    FocusManager.FocusedElement="{Binding ElementName=txtBusqueda}" >
    <UserControl.Resources>
        <local:CamelCaseConverter x:Key="camelCase"></local:CamelCaseConverter>
    </UserControl.Resources>
    <Grid  
        FocusManager.IsFocusScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="263*" />
        </Grid.RowDefinitions>

        <TextBox 
            x:Name="txtBusqueda"        
            Tag="Buscador"
            FontSize="14"         
            Text="{Binding textoBusqueda, UpdateSourceTrigger=PropertyChanged}"
            FocusManager.IsFocusScope="True">
            <TextBox.InputBindings>
                <KeyBinding 
                    Command="{Binding Path=CmdBuscar}" 
                    Key="Enter" 
                    CommandParameter="{Binding textoBusqueda}"
                />
            </TextBox.InputBindings>
        </TextBox>
        <Button 
            Name="btnBuscar" 
            Grid.Column="1" 
            Command="{Binding Path=CmdBuscar}" 
            CommandParameter="{Binding textoBusqueda}">
            <Image Source="/Inteldev.Core.Presentacion;component/Iconos/lupa.png" 
            Focusable="False"/>
        </Button>

        <TabControl 
            Focusable="False"
            Grid.ColumnSpan="2" Grid.Row="1" 
            Name="tabControl1"
            FocusManager.IsFocusScope="False"
            ScrollViewer.CanContentScroll="True">
            <Grid Name="grid2" Focusable="False">
                <ListBox 
                    Margin="6" 
                    Name="list" 
                    ItemsSource="{Binding Resultados}" 
                    SelectedItem="{Binding ResultadoSeleccionado}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding}" Content="{Binding}" Focusable="True" IsExpanded="True" >

                                <Expander.HeaderTemplate>
                                    <DataTemplate>
                                        <Border 
                                            Background="White" 
                                            BorderBrush="Gray" 
                                            BorderThickness="0" 
                                            CornerRadius="3,3,3,3" 
                                            Margin="5"
                                            Focusable="False">
                                            <!--Header-->
                                            <Grid Focusable="False">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="90*" />
                                                    <ColumnDefinition Width="200*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40*" />
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontSize="14" FontWeight="Bold" Foreground="Gray" Text="Encontrado en: "/>
                                                        <TextBlock FontSize="14" FontWeight="Bold" Foreground="Gray" Text="{Binding Path=Nombre, Converter={StaticResource ResourceKey=camelCase}}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <TextBlock FontSize="14" FontWeight="Bold" Foreground="Gray" Text="Items: "/>
                                                        <TextBlock FontSize="14" FontWeight="Bold" Foreground="Gray" Text="{Binding Path=CantidadDeItems}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </Expander.HeaderTemplate>
                                <Expander.ContentTemplate>
                                    <DataTemplate>
                                        <DataGrid 
                                            AutoGenerateColumns="True" 
                                            SelectionUnit="FullRow"
                                            Name="dg"
                                            ItemsSource="{Binding Lista}" 
                                            SelectedItem="{Binding Path=DataContext.ItemSeleccionado, RelativeSource={RelativeSource AncestorType={x:Type TabControl},Mode=FindAncestor}}"
                                            AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                                            Height="300" SelectionMode="Single">
                                            <DataGrid.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=DataContext.CmdSeleccionarItem, RelativeSource={RelativeSource AncestorType={x:Type TabControl},Mode=FindAncestor}}" />
                                            </DataGrid.InputBindings>
                                        </DataGrid>
                                    </DataTemplate>
                                </Expander.ContentTemplate>
                            </Expander>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </TabControl>
    </Grid>
</UserControl>
