Inteldev.Core.Presentacion/Controles/CargaRapida.xaml

<Grid x:Class="Inteldev.Core.Presentacion.Controles.CargaRapida"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:i="clr-namespace:Inteldev.Core.Presentacion;assembly=Inteldev.Core.Presentacion"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" >
    
    <Grid.RowDefinitions>
        <RowDefinition Height="70*"></RowDefinition>            
        <RowDefinition Height="30"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
                
        </Grid.RowDefinitions>
        <Border CornerRadius="15" Margin="2" Background="#FFC3D6F7" Visibility="{Binding CuerpoVisible, RelativeSource={ RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2} }">
            <ContentControl Margin="6" Content="{Binding Path=Cabecera, Mode=TwoWay, RelativeSource={ RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2} }">

            </ContentControl>
        </Border>

        <Border CornerRadius="15" Margin="2" Background="#FFC3D6F7" Grid.Row="1" Visibility="{Binding CuerpoVisible, RelativeSource={ RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2} }">
            <ContentControl Margin="6" Content="{Binding Path=Cuerpo, Mode=TwoWay, RelativeSource={ RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2} }">

            </ContentControl>
        </Border>
        <Border CornerRadius="15" Margin="2" Background="#FFC3D6F7" Grid.Row="2" Visibility="{Binding PieVisible, RelativeSource={ RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}  }" >
            <ContentControl Margin="6" Content="{Binding Path=Pie, Mode=TwoWay, RelativeSource={ RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2} }">

            </ContentControl>
        </Border>
            
    </Grid>
    <ToolBarPanel Grid.Row="3">
        <ToolBar Height="30">
            <Button Name="Grabar" Height="30" Width="70" Command="{Binding Path=CmdGrabar}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Inteldev.Core.Presentacion;component/Iconos/save-24.png" Width="25" Height="25"></Image>
                    <Label VerticalAlignment="Center">Grabar</Label>
                </StackPanel>
            </Button>
            <Separator Width="5"/>
            <Button Name="btnCancelar"  Height="30" Width="70" Command="{Binding CmdCancelar}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Inteldev.Core.Presentacion;component/Iconos/delete.png"></Image>
                    <TextBlock VerticalAlignment="Center" FontSize="9" >Cancelar</TextBlock>
                </StackPanel>
            </Button>
            <Separator Width="5"/>
            <Button Name="Borrar" Height="30" Width="70" Command="{Binding CmdBorrar}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Inteldev.Core.Presentacion;component/Iconos/trash-24.png" Width="25" Height="25">

                    </Image>
                    <Label VerticalAlignment="Center">Borrar</Label>
                </StackPanel>
            </Button>
            <Separator Width="5"/>
            <Button Name="Buscar" Height="30" Width="70" Command="{Binding CmdBuscar}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Inteldev.Core.Presentacion;component/Iconos/search.png" Width="25" Height="25">

                    </Image>
                    <Label VerticalAlignment="Center">Buscar</Label>
                </StackPanel>
            </Button>
        </ToolBar>
    </ToolBarPanel>
</Grid>
