Inteldev.Core.Presentacion/Controles/GuardarCerrarTab.xaml

<StackPanel x:Class="Inteldev.Core.Presentacion.Controles.GuardarCerrarTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controles="clr-namespace:Inteldev.Core.Presentacion.Controles"
             mc:Ignorable="d" 
             Orientation="Horizontal">
    <!--<Label Name="Label" Width="50" FontSize="10" FontStretch="Normal"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Content="{Binding Etiqueta, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}"></Label>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=DataContext.Modelo, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                   ToolTip="{Binding Path=DataContext.Modelo, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                   ></TextBlock>
        <Button Command="{Binding Path=DataContext.CmdCerrarPestaña, RelativeSource={RelativeSource AncestorType={x:Type controles:BaseABM}}}" 
                CommandParameter="{Binding}"  Name="btnCerrar" Grid.Column="1"  Grid.Row="0" Focusable="False">
            <Image Source="/Inteldev.Core.Presentacion;component/Iconos/delete.png"></Image>
        </Button>
    </Grid>
</StackPanel>
