Inteldev.Core.Presentacion/Controles/ItemTelefono.xaml

<UserControl 
    x:Class="Inteldev.Core.Presentacion.Controles.ItemTelefono"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controles="clr-namespace:Inteldev.Core.Presentacion.Controles"
    xmlns:dto="clr-namespace:Inteldev.Core.DTO.Locacion;assembly=Inteldev.Core.DTO"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Margin="10" Focusable="True">

    <StackPanel>
        <!--<controles:ItemFormularioNumeroEntero
            Etiqueta="Código de País"
            Valor="{Binding Path=Objeto.CodigoPais, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        />
        <controles:ItemFormularioNumeroEntero
            Etiqueta="Código de Área"
            Valor="{Binding Path=Objeto.CodigoArea, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        />-->

        <controles:ItemFormulario
            Width="250"
            FiltroEntrada="NumericoEntero"
            Etiqueta="Número"
            Valor="{Binding Path=Objeto.Numero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
        />
        <controles:ItemFormularioComboBoxEnums
            Etiqueta="Tipo de Teléfono"
            Tipo="{x:Type dto:TipoTelefono}"
            Seleccionado="{Binding Path=Objeto.TipoTelefono, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
        />
        <controles:ItemFormulario
            Etiqueta="Contacto"
            Valor="{Binding Path=Objeto.Nombre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
        />
    </StackPanel>
</UserControl>
