Inteldev.Core.Presentacion/Controles/ItemFormularioDiasDeSemana.xaml

<UserControl x:Class="Inteldev.Core.Presentacion.Controles.ItemFormularioDiasDeSemana"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controles ="clr-namespace:Inteldev.Core.Presentacion.Controles"
             mc:Ignorable="d">
    <Grid>
        <GroupBox Header="{Binding Path=Titulo, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  Background="Transparent">
            <StackPanel>
                <controles:ItemFormularioCheckAjustable
                    Etiqueta="Lunes"
                    Seleccionado="{Binding Path=DiasDeSemana.Lunes, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ></controles:ItemFormularioCheckAjustable>
                <controles:ItemFormularioCheckAjustable
                    Etiqueta="Martes"
                    Seleccionado="{Binding Path=DiasDeSemana.Martes, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ></controles:ItemFormularioCheckAjustable>
                <controles:ItemFormularioCheckAjustable
                    Etiqueta="Miércoles"
                    Seleccionado="{Binding Path=DiasDeSemana.Miercoles, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ></controles:ItemFormularioCheckAjustable>
                <controles:ItemFormularioCheckAjustable
                    Etiqueta="Jueves"
                    Seleccionado="{Binding Path=DiasDeSemana.Jueves, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ></controles:ItemFormularioCheckAjustable>
                <controles:ItemFormularioCheckAjustable
                    Etiqueta="Viernes"
                    Seleccionado="{Binding Path=DiasDeSemana.Viernes, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ></controles:ItemFormularioCheckAjustable>
                <controles:ItemFormularioCheckAjustable
                    Etiqueta="Sábado"
                    Seleccionado="{Binding Path=DiasDeSemana.Sabado, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ></controles:ItemFormularioCheckAjustable>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
