Inteldev.Core.Presentacion/Controles/ItemContacto.xaml

<UserControl x:Class="Inteldev.Core.Presentacion.Controles.ItemContacto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controles="clr-namespace:Inteldev.Core.Presentacion.Controles"
             mc:Ignorable="d" >
    <StackPanel Margin="10">
        <controles:ItemFormulario Width="250" 
            Etiqueta="Código"
            Valor="{Binding Path=Objeto.Codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            IsEnabled="False"
        />
        <controles:ItemFormulario 
            Etiqueta="Nombre"
            Valor="{Binding Path=Objeto.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        />
        <controles:ItemFormulario
            Etiqueta="Mail"
            Valor="{Binding Path=Objeto.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        />
        <controles:ItemFormulario 
            Etiqueta="Web Site" 
            Valor="{Binding Path=Objeto.Web, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        />
        <controles:ItemFormularioDomicilio
            x:Name="domicilio"
        />
        <controles:ItemFormularioTelefono 
            x:Name="telefonos" 
            Etiqueta="Teléfonos"
        />
    </StackPanel>
</UserControl>
<!--
            ItemsDetalle="{Binding Path=Objeto.Telefonos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            -->