Inteldev.Core.Presentacion/Controles/ItemFormularioMiniBuscaLista.xaml

<Grid 
    x:Class="Inteldev.Core.Presentacion.Controles.ItemFormularioMiniBuscaLista"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
    xmlns:i="clr-namespace:Inteldev.Core.Presentacion.Controles"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    mc:Ignorable="d"
    MinHeight="125">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            VerticalAlignment="Center"
            Text="{Binding Etiqueta, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
            Grid.Column="0"
        />
        <TextBox 
            Name="_txtId" Text="{Binding Path=Presentador.ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}" Grid.Column="1">
            <!--<TextBox.InputBindings>
                <KeyBinding 
                    Command="{Binding Path=Presentador.PMB.CmdBuscarPorId, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}" 
                    Key="Enter"
                    CommandParameter="{Binding ElementName=_txtId, Path=Text}">
                </KeyBinding>
                <KeyBinding 
                    Command="{Binding Path=Presentador.PMB.CmdBuscarPorId, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}" 
                    Key="Tab"
                    CommandParameter="{Binding ElementName=_txtId, Path=Text}">
                </KeyBinding>
            </TextBox.InputBindings>-->
        </TextBox>
        <Button 
            x:Name="_btnBuscar"
            Command="{Binding Path=Presentador.PMB.CmdVerBuscador, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}" 
            Grid.Column="2">
            <Image Source="/Inteldev.Core.Presentacion;component/Iconos/lupa.png"></Image>
        </Button>
        <DataGrid
                MaxHeight="480"
                ScrollViewer.CanContentScroll="True"
            Name="dataGrid1" 
            Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,5,0,5"
            ItemsSource="{Binding Path=Presentador.PMD.Detalle, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}" 
            SelectedItem="{Binding Path=Presentador.PMD.ItemSeleccionado, Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}" 
            CanUserAddRows="False" 
            CanUserDeleteRows="True" 
            AutoGenerateColumns="False">
            <DataGrid.InputBindings>
                <KeyBinding 
                    Command="{Binding Path=Presentador.CmdBorrar, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}" 
                    Key="Delete"
                    CommandParameter="{Binding Path=Presentador.PMD.ItemSeleccionado, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}">
                </KeyBinding>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Path=Codigo}" CanUserReorder="False"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Nombre}" CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Grid>
