Inteldev.Core.Presentacion/Controles/ItemFormularioComboBoxEnums.xaml

<Grid x:Class="Inteldev.Core.Presentacion.Controles.ItemFormularioComboBoxEnums"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inteldev.Core.Presentacion.Controles"
             mc:Ignorable="d" FocusManager.IsFocusScope="True" 
             d:DesignHeight="25" Margin="0,0,0,5" >
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150" />
        <ColumnDefinition Width="170" />
    </Grid.ColumnDefinitions>
    <TextBlock 
        VerticalAlignment="Center"
        Name="txtEtiqueta" Text="{Binding Etiqueta, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"  Grid.Column="0"></TextBlock>
    <ComboBox         
        FocusManager.IsFocusScope="True" 
        Grid.Column="1" 
        Name="control"
        SelectionChanged="ComboBox_SelectionChanged_1" 
        SelectedValuePath="Value"       
        SelectedValue="{Binding Seleccionado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Grid}},ValidatesOnDataErrors=True,NotifyOnSourceUpdated=True}">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Description, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"></TextBlock>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
</Grid>
