Inteldev.Core.Presentacion/Controles/ItemFormularioContactos.xaml

<Grid 
    x:Class="Inteldev.Core.Presentacion.Controles.ItemFormularioContactos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" Margin="-2,0,0,0">
    <!--Agregado el margen y reducida la columna 1 porque quedaba torcido en Inteldev.Fixius.Proveedor.MaestroProveedor.VistaProveedor-->
        
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="302"/>
        <ColumnDefinition Width="25"/>
        <ColumnDefinition Width="25"/>
        <ColumnDefinition Width="25"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="70"/>
        <RowDefinition Height="25"/>
        <!--<RowDefinition Height="0.313"/> Comentado por Pocho-->
    </Grid.RowDefinitions>
    
    <DataGrid 
        Grid.Column="1" AutoGenerateColumns="False" Name="dataGrid1" 
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ItemsSource="{Binding Path=Presentador.Detalle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" 
        SelectedItem="{Binding Path=Presentador.ItemSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" CanUserAddRows="False" CanUserDeleteRows="True" Grid.RowSpan="2" Grid.ColumnSpan="4" >
        <DataGrid.Columns>
            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" CanUserReorder="False"/>
            <DataGridTextColumn Header="Domicilio" CanUserReorder="False">
                <DataGridTextColumn.Binding>
                    <MultiBinding StringFormat="{}{0} Nº:{1} Piso:{2} Dpto:{3} ">
                        <Binding Path="Domicilio.Calle.Nombre"></Binding>
                        <Binding Path="Domicilio.Numero"></Binding>
                        <Binding Path="Domicilio.Piso"></Binding>
                        <Binding Path="Domicilio.Departamento"></Binding>
                    </MultiBinding>
                </DataGridTextColumn.Binding>
            </DataGridTextColumn>
            <DataGridHyperlinkColumn Header="Web" Binding="{Binding Web}" CanUserReorder="False"></DataGridHyperlinkColumn>
        </DataGrid.Columns>
        <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" Background="White">
                    <StackPanel Orientation="Vertical">
                        <Label Width="200">Teléfonos</Label>
                        <ListBox ItemsSource="{Binding Telefonos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label>Domicilio</Label>
                        <Label Content="{Binding Domicilio, Mode=OneWay}"></Label>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>
    </DataGrid>
    <Button Grid.Row="2" Grid.Column="2"
            Command="{Binding Path=Presentador.CmdAgregar, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" 
            Name="btnAgregar" 
            ToolTip="Nuevo">
        <StackPanel Orientation="Horizontal">
            <Image Source="/Inteldev.Core.Presentacion;component/Iconos/add.png" ></Image>
        </StackPanel>
    </Button>
    <Button Grid.Row="2" Grid.Column="3" 
            Command="{Binding Path=Presentador.CmdEditar, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"            
            Name="btnEditar" 
            ToolTip="Editar">
        <StackPanel Orientation="Horizontal">
            <Image Source="/Inteldev.Core.Presentacion;component/Iconos/edit.png"/>
        </StackPanel>
    </Button>
    <Button Grid.Row="2" Grid.Column="4"
            Command="{Binding Path=Presentador.CmdBorrar, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" 
            Name="btnBorrar"
            ToolTip="Borrar">
        <StackPanel Orientation="Horizontal">
            <Image Source="/Inteldev.Core.Presentacion;component/Iconos/delete.png" RenderTransformOrigin="2.741,0.901"/>
        </StackPanel>
    </Button>

    <Label Content="{Binding Etiqueta, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Grid.Row="0" Grid.Column="0"/>
</Grid>