Inteldev.Core.Presentacion/Controles/ItemFormularioMiniBusca.xaml

<Grid 
    x:Class="Inteldev.Core.Presentacion.Controles.ItemFormularioMiniBusca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    mc:Ignorable="d" 
    Margin="0,0,0,5"
    HorizontalAlignment="Left">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>

    <TextBlock 
        VerticalAlignment="Center"
        Name="_txtEtiqueta" 
        Text="{Binding Etiqueta, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" 
        Grid.Column="0"
    />
    <TextBox 
   
        Name="_txtId" 
        Text="{Binding Path=Presentador.Entidad.Codigo,Mode=TwoWay, UpdateSourceTrigger=LostFocus,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"  
        Grid.Column="1">
        <!--<-->
        <!--TextBox.InputBindings-->
        <!-->-->
        <!--<KeyBinding 
                Command="{Binding Path=Presentador.CmdBuscarPorId, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" 
                Key="Enter"
                CommandParameter="{Binding ElementName=_txtId, Path=Text}"
            />-->
        <!--<KeyBinding 
                Command="{Binding Path=Presentador.CmdBuscarPorId, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" 
                Key="Tab"
                CommandParameter="{Binding ElementName=_txtId, Path=Text}"
            />-->
        <!--</TextBox.InputBindings>-->
    </TextBox>
    <Button 
        Name="_btnBuscar" Grid.Column="2" Height="25"
        Command="{Binding Path=Presentador.CmdVerBuscador,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" >
        <Image Source="/Inteldev.Core.Presentacion;component/Iconos/lupa.png"></Image>
    </Button>

    <TextBox 
        Focusable="False" Name="_txtNombre" Grid.Column="3" IsReadOnly="True" 
        Text="{Binding Path=Presentador.Entidad.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" 
    />
</Grid>

    