Inteldev.Core.Presentacion/Controles/ItemFormularioComboBox.xaml

<Grid 
    Margin="0,0,0,5" 
    x:Class="Inteldev.Core.Presentacion.Controles.ItemFormularioComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    FocusManager.IsFocusScope="True"
    mc:Ignorable="d" 
    d:DesignHeight="26">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150" />
        <ColumnDefinition Width="380" />
    </Grid.ColumnDefinitions>
    <TextBlock 
        VerticalAlignment="Center"
        Name="txtEtiqueta" 
        Text="{Binding Etiqueta, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
        Grid.Column="0"
    />
    <ComboBox 
        Name="combo"
        Grid.Column="1"         
        ItemsSource="{Binding ItemsDetalle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
        SelectedItem="{Binding Seleccionado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
        IsTextSearchEnabled="True"
        IsEditable="True"
        DisplayMemberPath="{Binding Path=Nombre}"
        IsSynchronizedWithCurrentItem="True"
        >
        
        <!--<ComboBox.ItemTemplate>
            <DataTemplate>
                <WrapPanel  Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Nombre}" Padding="10,0,0,0"/>
                </WrapPanel>
            </DataTemplate>
        </ComboBox.ItemTemplate>-->
    </ComboBox>
</Grid>
