Inteldev.Core.Presentacion/Controles/ItemFormularioTelefono.Bbb.xaml

<!--<Grid x:Class="Inteldev.Core.Presentacion.Controles.ItemFormularioTelefono"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Inteldev.Core.Presentacion.Controles"
             xmlns:controles="clr-namespace:Inteldev.Core.Presentacion.Controles"
             mc:Ignorable="d"
             d:DesignHeight="110" d:DesignWidth="500">
    <Grid.RowDefinitions>
        <RowDefinition Height="25" />
        <RowDefinition Height="150*" />
        <RowDefinition Height="25" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
        <controles:ItemFormularioGrilla 
    		Etiqueta="{Binding Etiqueta, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Grid}}, UpdateSourceTrigger=PropertyChanged}"
    		Presentador="{Binding Presentador, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Grid}}, UpdateSourceTrigger=PropertyChanged}" Height="110"
                                        >
            <controles:ItemFormularioGrilla.Columnas>
                <DataGridTextColumn Header="Codigo Pais" Binding="{Binding CodigoPais}"/>
                <DataGridTextColumn Header="Codigo Area" Binding="{Binding CodigoArea}"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"/>
                <DataGridTextColumn Header="Numero" Binding="{Binding Numero}"/>
            </controles:ItemFormularioGrilla.Columnas>
        </controles:ItemFormularioGrilla>
    </StackPanel>
</Grid>-->