Inteldev.Core.Presentacion/Controles/TreeViewPerfilUsuario.xaml

<UserControl x:Class="Inteldev.Core.Presentacion.Controles.TreeViewPerfilUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dto="clr-namespace:Inteldev.Core.DTO.Usuarios;assembly=Inteldev.Core.DTO"
             mc:Ignorable="d" MinHeight="400" MinWidth="600">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="permisos"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dto:NivelPermiso" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid MaxHeight="600">
        <TreeView 
        ItemsSource="{Binding Menues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Name="arbol"
        MinHeight="400"
        ScrollViewer.CanContentScroll="True">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate 
                    ItemsSource="{Binding SubModulos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    >
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="{Binding Nombre}" Padding="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <ComboBox
                            SelectedItem="{Binding NivelPermiso,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding Source={StaticResource ResourceKey=permisos}}"
                            VerticalAlignment="Center" HorizontalAlignment="Right"
                            />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
